<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="transportAPI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OneMap2 XYZ (Default)</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <script src="https://cdn.onemap.sg/leaflet/onemap-leaflet.js"></script>
    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

            </Scripts>
        </asp:ScriptManager>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <h1>Singapore Map</h1>
                    <div id='mapdiv' style='height:800px;'></div>
            </asp:ContentPlaceHolder>
        </div>

    </form>
          <!-- script for map display -->
          <script>
              var center = L.bounds([1.56073, 104.11475], [1.16, 103.502]).getCenter();
              var map = L.map('mapdiv').setView([center.x, center.y], 12);

              var basemap = L.tileLayer('https://maps-{s}.onemap.sg/v3/Default/{z}/{x}/{y}.png', {
                  detectRetina: true,
                  maxZoom: 18,
                  minZoom: 11
              });

              map.setMaxBounds([[1.56073, 104.1147], [1.16, 103.502]]);

              basemap.addTo(map);

              function getLocation() {
                  if (navigator.geolocation) {
                      navigator.geolocation.getCurrentPosition(showPosition);
                  }
              }

              function showPosition(position) {
                  marker = new L.Marker([position.coords.latitude, position.coords.longitude], { bounceOnAdd: false }).addTo(map);
                  var popup = L.popup()
                      .setLatLng([position.coords.latitude, position.coords.longitude])
                      .setContent('You are here!')
                      .openOn(map);
              }
      </script>
</body>
</html>
