<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="transportAPI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap2 XYZ (Default)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.onemap.sg/leaflet/onemap-leaflet.js"></script>
    <asp:PlaceHolder runat="server"></asp:PlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content">
            <h1>Singapore Map</h1>
            <div id="textbox1">
                <asp:TextBox ID="TextBox1" runat="server" OnTextChanged="TextBox1_TextChanged">Destination location</asp:TextBox>
            </div>
            <div id="textbox2">
                <asp:TextBox ID="TextBox2" runat="server" OnTextChanged="TextBox2_TextChanged">Starting location</asp:TextBox>
            </div>
            <div id="button">
                <button type="button" onclick="showEndPosition()">Show map marker</button>
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click1" Text="Search" />
            </div>
            <div id='mapdiv' style='height: 800px;'></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <!-- script for map display -->
    <script>
        //co-ordinates from cs
        var destinationLatitude = '<%=this.destinationLat%>';
        var destinationLongitude = '<%=this.destinationLon%>';
        var startLatitude = '<%=this.startLat%>';
        var startLongitude = '<%=this.startLon%>';

        L.Icon.Default.imagePath = "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/images"; // missing setup
        var center = L.bounds([1.56073, 104.11475], [1.16, 103.502]).getCenter();
        var map = L.map('mapdiv').setView([center.x, center.y], 12);

        var basemap = L.tileLayer('https://maps-{s}.onemap.sg/v3/Default/{z}/{x}/{y}.png', {
            detectRetina: true,
            maxZoom: 18,
            minZoom: 11
        });

        map.setMaxBounds([[1.56073, 104.1147], [1.16, 103.502]]);

        basemap.addTo(map);

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }
        }

        //show current position
        function showPosition(position) {

            marker = new L.Marker([position.coords.latitude, position.coords.longitude], { bounceOnAdd: false }).addTo(map);
            var popup = L.popup()
                .setLatLng([position.coords.latitude, position.coords.longitude])
                .setContent('You are here!')
                .openOn(map);


        }

        //show destination position
        function showEndPosition() {
            marker = new L.Marker([destinationLatitude, destinationLongitude], { bounceOnAdd: false }).addTo(map);
            var popup = L.popup()
                .setLatLng([destinationLatitude, destinationLongitude])
                .setContent('Your destination is here!')
                .openOn(map);
        }

        getLocation();

        $(document).ready(function () {
            $('#Button1').click(function () {
                showEndPosition();
            });
        });

    </script>
</body>
</html>
