<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="transportAPI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap2 XYZ (Default)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.onemap.sg/leaflet/onemap-leaflet.js"></script>
    <link href="Content/leaflet.css" rel="stylesheet" />
    <script src="Scripts/leaflet-0.7.3.js"></script>
    <script src="Scripts/leaflet-0.7.3.min.js"></script>

    <asp:PlaceHolder runat="server"></asp:PlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content">
            <h1>Singapore Map
            </h1>
            <div id="textbox1">
                End <asp:TextBox ID="TextBox1" runat="server" OnTextChanged="TextBox1_TextChanged">Singapore Polytechnic</asp:TextBox>
            </div>
            <div id="textbox2">
                Start<asp:TextBox ID="TextBox2" runat="server" OnTextChanged="TextBox2_TextChanged">Nanyang Technological University</asp:TextBox>
            </div>
            <div id="button">
                <asp:Label ID="Label1" runat="server" Text="Mode of transport"></asp:Label>
                <asp:RadioButtonList ID="TptOptions" CssClass="radioButtonList" runat="server" RepeatDirection="Horizontal" OnSelectedIndexChanged="TptOptions_SelectedIndexChanged">
                    <asp:ListItem>drive</asp:ListItem>
                    <asp:ListItem>pt</asp:ListItem>
                    <asp:ListItem>walk</asp:ListItem>
                </asp:RadioButtonList>
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click1" Text="Search" />
            </div>

            <div id="directions">
                <asp:Label ID="Label2" runat="server" Text="Directions"></asp:Label>
                <asp:TextBox CliendIDMode="Static" ID="TextBox3" runat="server" TextMode="MultiLine" Height="146px" OnTextChanged="TextBox3_TextChanged"></asp:TextBox>
            </div>
            

            <div id='mapdiv' style='height: 800px;'></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <!-- script for map display -->
    <script>
        //co-ordinates from cs
        var destinationLatitude = '<%=this.destinationLat%>';
        var destinationLongitude = '<%=this.destinationLon%>';
        var startLatitude = '<%=this.startLat%>';
        var startLongitude = '<%=this.startLon%>';
        var route_geometry = '<%=this.route_geometry%>';
        var routeCoo = '<%=this.routeCoo%>';
        destinationLatitude = parseFloat(destinationLatitude);
        destinationLongitude = parseFloat(destinationLongitude);
        startLatitude = parseFloat(startLatitude);
        startLongitude = parseFloat(startLongitude);

        L.Icon.Default.imagePath = "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/images"; // missing setup
        var center = L.bounds([1.56073, 104.11475], [1.16, 103.502]).getCenter();
        var map = L.map('mapdiv').setView([center.x, center.y], 12);

        var basemap = L.tileLayer('https://maps-{s}.onemap.sg/v3/Default/{z}/{x}/{y}.png', {
            detectRetina: true,
            maxZoom: 18,
            minZoom: 11
        });

        map.setMaxBounds([[1.56073, 104.1147], [1.16, 103.502]]);

        basemap.addTo(map);

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }
        }

        //show current position
        function showPosition(position) {
            marker = new L.Marker([position.coords.latitude, position.coords.longitude], { bounceOnAdd: false }).addTo(map);
            marker.bindPopup("<b>You are here</b>").openPopup();
            var popup = L.popup()
                .setLatLng([position.coords.latitude, position.coords.longitude])
                .setContent('You are here!')
                .openOn(map);
        }

        //show destination position
        function showEndPosition() {
            marker = new L.Marker([destinationLatitude, destinationLongitude], { bounceOnAdd: false }).addTo(map);
            marker.bindPopup("<b>Destination here!</b>").openPopup();
        }

        function showStartPosition() {
            marker = new L.Marker([startLatitude, startLongitude], { bounceOnAdd: false }).addTo(map);
            marker.bindPopup("<b>Start here!</b>").openPopup();
        }

        //show start and end markers
        $(document).ready(function () {
            getLocation();
            showStartPosition();
            showEndPosition();
        });

        // create a red polyline from an array of LatLng points
        var latlngs = [
        <%
        if (routeCoo != null)
        {
            for (int i = 0; i < routeCoo.Length; i++)
            {
                Response.Write("[");
                string[] cood = routeCoo[i].Split(',');
                Response.Write("parseFloat(" + cood[0] + "), parseFloat(" + cood[1] + ")]");
                if (i != (routeCoo.Length - 1))
                {
                    Response.Write(",");
                }
            }
        }

        %>
        ];
        var polyline = L.polyline(latlngs, { color: 'purple' }).addTo(map);
        // zoom the map to the polyline
        map.fitBounds(polyline.getBounds());

        document.getElementById("Button1").addEventListener("click", function () {
            clearTextBox();
        });

        function clearTextBox() {
            document.getElementById('TextBox3').value = '';
        }
    </script>
</body>
</html>
