<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="transportAPI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap2 XYZ (Default)</title>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.onemap.sg/leaflet/onemap-leaflet.js"></script>
    <link href="Content/leaflet.css" rel="stylesheet" />
    <link href="Content/leaflet-routing-machine.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <script src="Scripts/leaflet.js"></script>
        <script src="Scripts/leaflet-routing-machine.js"></script>
        <div class="container body-content">
            <h1>Singapore Map
            </h1>
            <br />
            <asp:CheckBoxList ID="CbLocations" runat="server" CssClass="cbl">
                <asp:ListItem Value="cbZoo"> SINGAPORE ZOO </asp:ListItem>
                <asp:ListItem Value="cbSafari"> Night Safari </asp:ListItem>
                <asp:ListItem Value="cbBG"> SINGAPORE BOTANIC GARDENS (GINGER GARDEN) </asp:ListItem>
                <asp:ListItem Value="cbGB"> Gardens By The Bay </asp:ListItem>
                <asp:ListItem Value="cbFC"> Fort Canning Park </asp:ListItem>
            </asp:CheckBoxList>
            <br />
            <div id="button">
                <asp:Label ID="Label1" runat="server" Text="Mode of transport"></asp:Label>
                <asp:RadioButtonList ID="TptOptions" CssClass="radioButtonList" runat="server" RepeatDirection="Horizontal" OnSelectedIndexChanged="TptOptions_SelectedIndexChanged">
                    <asp:ListItem>drive</asp:ListItem>
                    <asp:ListItem>pt</asp:ListItem>
                    <asp:ListItem>walk</asp:ListItem>
                </asp:RadioButtonList>
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click1" Text="Search" />
                <asp:HiddenField ID="HiddenField1" runat="server" />
            </div>
            <br />
            <div id="directions">
                <asp:Label ID="Label2" runat="server" Text="Directions"></asp:Label>
                <asp:TextBox CliendIDMode="Static" ID="TextBox3" runat="server" TextMode="MultiLine" Height="146px" OnTextChanged="TextBox3_TextChanged"></asp:TextBox>
            </div>


            <div id='mapdiv' style='height: 800px;'></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <!-- script for map display -->
    <script>
        //co-ordinates from cs
        var routeCoo = '<%=this.routeCoo%>';
        var transportType = '<%=this.transportType%>';
        L.Icon.Default.imagePath = "Content/images/";
        var center = L.bounds([1.56073, 104.11475], [1.16, 103.502]).getCenter();
        var map = L.map('mapdiv').setView([center.x, center.y], 12);

        var basemap = L.tileLayer('https://maps-{s}.onemap.sg/v3/Default/{z}/{x}/{y}.png', {
            detectRetina: true,
            maxZoom: 18,
            minZoom: 11
        });

        map.setMaxBounds([[1.56073, 104.1147], [1.16, 103.502]]);

        basemap.addTo(map);

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }
        }

        //show current position
        function showPosition(position) {
            marker = new L.Marker([position.coords.latitude, position.coords.longitude], { bounceOnAdd: false }).addTo(map);
            marker.bindPopup("<b>You are here</b>").openPopup();
            var popup = L.popup()
                .setLatLng([position.coords.latitude, position.coords.longitude])
                .setContent('You are here!')
                .openOn(map);
        }
        
        var value = $('#HiddenField1').val();
        value = JSON.parse(value);
        var waypoint = [];
        var i;
        for (i = 0; i < value.length; i++) {
            waypoint.push([value[i].latitude, value[i].longitude]);
        }

        function plotMarkers() {
            var i;
            var count = 1;
           
            for (i = 0; i < value.length; i++) {

                marker = new L.Marker([value[i].latitude, value[i].longitude], { bounceOnAdd: false }).addTo(map);
                marker.bindPopup("<b>Location " + count + ": " + value[i].siteName + "</b>").openPopup();
                count++;
            }
        
        }
   
        //show start and end markers
        $(document).ready(function () {
            getLocation();
            plotMarkers();
        });

        // create a purple polyline from an array of LatLng points
        var latlngs = waypoint;

        if (transportType != "drive") {

            //var polyline = L.polyline(latlngs, { color: 'purple' }).addTo(map);
           
            var router = L.Routing.osrmv1(), line;

            router.route(
                waypoint
                , function (err, routes) {
                if (line) {
                    map.removeLayer(line);
                }

                if (err) {
                    alert(err);
                } else {
                    line = L.Routing.line(routes[0]).addTo(map);
                }
            });
       
        }    
        else {
            var polyline = L.polyline(latlngs, { color: 'purple' });

            L.Routing.control({
                waypoints: waypoint
            }).addTo(map);

        }

        // zoom the map to the polyline
        map.fitBounds(polyline.getBounds());

        document.getElementById("Button1").addEventListener("click", function () {
            clearTextBox();
        });

        function clearTextBox() {
            document.getElementById('TextBox3').value = '';
        }
    </script>
</body>
</html>
